# Development conversation logger configurations

[loggers]
keys = root

[handlers]
keys = rainbowLoggingHandler

[formatters]
keys = genericFormatter

[logger_root]
level = INFO
handlers = rainbowLoggingHandler

[handler_rainbowLoggingHandler]
class = rainbow_logging_handler.RainbowLoggingHandler
level = NOTSET
formatter = genericFormatter
args = (sys.stdout,)

[formatter_genericFormatter]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
